# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

mariadb_bootstrap_filesystem() {
    create_folder \
                    "${CERT_PATH},\
                    ${CONFIG_PATH},\
                    ${DATA_PATH},\
                    ${SOCKET_PATH},\
                    ${LOG_PATH}" \
                    mariadb:mariadb 770

    if [ "${DATA_PATH%/}" != "/var/lib/mariadb" ] ; then
        rm -rf /var/lib/mariadb
        ln -sf "${DATA_PATH%/}" /var/lib/mariadb
    fi
}

mariadb_bootstrap_variables() {
    transform_var file \
                        MYSQL_DATABASE \
                        MYSQL_PASSWORD \
                        MYSQL_ROOT_PASSWORD \
                        MYSQL_USER

    if [ -n "${MYSQL_ROOT_PASSWORD}" ]; then
        ROOT_PASS=${MYSQL_ROOT_PASSWORD}
    fi

    if [ -n "${MYSQL_DATABASE}" ]; then
        DB_NAME=${MYSQL_DATABASE}
    fi

    if [ -n "${MYSQL_USER}" ]; then
        DB_USER=${MYSQL_USER}
    fi

    if [ -n "${MYSQL_PASSWORD}" ]; then
        DB_PASS=${MYSQL_PASSWORD}
    fi

    transform_var file \
                        MARIADB_DATABASE \
                        MARIADB_PASSWORD \
                        MARIADB_ROOT_PASSWORD \
                        MARIADB_USER

    if [ -n "${MARIADB_ROOT_PASSWORD}" ]; then
        ROOT_PASS=${MYSQL_ROOT_PASSWORD}
    fi

    if [ -n "${MARIDB_DATABASE}" ]; then
        DB_NAME=${MYSQL_DATABASE}
    fi

    if [ -n "${MARIADB_USER}" ]; then
        DB_USER=${MYSQL_USER}
    fi

    if [ -n "$MARIADB_PASSWORD" ]; then
        DB_PASS=${MYSQL_PASSWORD}
    fi

    transform_var file \
                        ROOT_PASS
}

mariadb_configure_daemon() {
    core="${CONFIG_PATH%/}"/00-core.cnf
    update_config() {
        # Usage: update_config <section.option|option> <value> <config_file>
        local k="$2"
        local v="$3"
        local f="$1"

        if [[ "$k" == *.* ]]; then
            local s="${k%%.*}"
            local o="${k#*.}"
            sed -i "/^\[$s\]/,/^\[/ {/^[^[]/ s|^$o[ ]*=.*|$o = $v|}" "$f"
        else
            local o="$k"
            sed -i "s|^$o[ ]*=.*|$o = $v|" "$f"
        fi
    }

    case "${CONFIG_PROFILE,,}" in
        blank | none | false )
            mariadb_conf=blank.cnf
        ;;
        standard )
            mariadb_conf=standard.cnf
        ;;
        default | *)
            mariadb_conf=default.cnf
        ;;
    esac

    write_file root:mariadb@/etc/my.cnf:655 <<EOF
!includedir ${CONFIG_PATH%/}/
EOF
    if [ ! -f "${CONFIG_PATH%/}"/00-core.cnf ] ; then
        cp -aR /container/data/mariadb/core.cnf "${CONFIG_PATH%/}"/00-core.cnf
        chown mariadb:mariadb "${CONFIG_PATH%/}"/00-core.cnf
    fi

    if [ ! -f "${CONFIG_PATH%/}/${CONFIG_FILE}" ] && [[ ! "${CONFIG_PROFILE,,}" =~ ^(blank|none|false)$ ]]; then
        cp -aR "/container/data/mariadb/${mariadb_conf}" "${CONFIG_PATH%/}/${CONFIG_FILE}"
        chown mariadb:mariadb "${CONFIG_PATH%/}"/"${CONFIG_FILE}"
    fi

    update_config ${core} port "${LISTEN_PORT}"
    update_config ${core} socket "${SOCKET_PATH%/}/${SOCKET_FILE}"
    update_config ${core} default-character-set "${DB_CHARACTER_SET}"
    update_config ${core} datadir "${DATA_PATH%/}"
    update_config ${core} collation-server "${DB_COLLATION}"
    update_config ${core} character-set-server "${DB_CHARACTER_SET}"
    update_config ${core} general_log_file "${LOG_PATH%/}/${LOG_FILE_GENERAL_QUERY}"
    update_config ${core} log_error "${LOG_PATH%/}/${LOG_FILE_ERROR}"
    update_config ${core} slow_query_log_file "${LOG_PATH%/}/${LOG_FILE_SLOW_QUERY}"
    update_config ${core} log_warnings "${LOG_LEVEL}"

    if var_true "${ENABLE_LOG_ERROR}" ; then
        create_logrotate mariadb-error "${LOG_PATH%/}"/"${LOG_FILE_ERROR}" mariadb-error mariadb mariadb
    else
        sed -i -e "s|log_error = .*|log_error = /dev/null|g" ${core}
    fi

    if var_true "${ENABLE_LOG_GENERAL_QUERY}" ; then
        truefalse_onezero ENABLE_LOG_GENERAL_QUERY
        update_config ${core} general_log "${ENABLE_LOG_GENERAL_QUERY}"
        create_logrotate mariadb-generalquery "${LOG_PATH%/}"/"${LOG_FILE_GENERAL_QUERY}" none mariadb mariadb
    fi

    if var_true "${ENABLE_LOG_SLOW_QUERY}" ; then
        truefalse_onezero ENABLE_LOG_GENERAL_QUERY
        update_config ${core} slow_query_log_log "${ENABLE_LOG_SLOW_QUERY}"
        create_logrotate mariadb-slowquery "${LOG_PATH%/}"/"${LOG_FILE_SLOW_QUERY}" none mariadb mariadb
    fi

    chmod -R 0750 "${CONFIG_PATH}"
}

mariadb_configure_monitoring() {
    if var_true "${CONTAINER_ENABLE_MONITORING}" ; then
        source /container/base/defaults/03-monitoring
        case "${CONTAINER_MONITORING_BACKEND,,}" in
            "zabbix" )
                monitoring_init_file=$(sudo -u mariadb mktemp)
                monitor_password=$(pwgen 32 1 -s -v)
                cat <<EOSQL | silent sudo -u mariadb tee "${monitoring_init_file}"
USE mysql;
DELETE FROM mysql.user WHERE User='zbx_monitor';
FLUSH PRIVILEGES;
CREATE USER 'zbx_monitor'@'%' IDENTIFIED BY '${monitor_password}';
CREATE USER 'zbx_monitor'@'127.0.0.1' IDENTIFIED BY '${monitor_password}';
CREATE USER 'zbx_monitor'@'localhost' IDENTIFIED BY '${monitor_password}';
FLUSH PRIVILEGES;
GRANT REPLICATION CLIENT,PROCESS,SHOW DATABASES,SHOW VIEW ON *.* TO 'zbx_monitor'@'%';
GRANT REPLICATION CLIENT,PROCESS,SHOW DATABASES,SHOW VIEW ON *.* TO 'zbx_monitor'@'127.0.0.1';
GRANT REPLICATION CLIENT,PROCESS,SHOW DATABASES,SHOW VIEW ON *.* TO 'zbx_monitor'@'localhost';
EOSQL

                mariadb_control_server start "--init-file=${monitoring_init_file}"
                mariadb_control_server stop
                rm -f "${monitoring_init_file}"

                print_debug "Configuring modern Zabbix agent"
                mariadb_autoreg=mariadb
                mariadb_config=$(cat <<EOF
Plugins.Mysql.Sessions.toi.Uri=unix:${SOCKET_PATH}/${SOCKET_FILE}
Plugins.Mysql.Sessions.toi.User=zbx_monitor
Plugins.Mysql.Sessions.toi.Password=${monitor_password}
EOF
                                )

                write_file zabbix:root@"${ZABBIX_CONFIG_PATH%/}"/"${ZABBIX_CONFIG_FILE}.d"/nfrastack_mariadb.conf:700 <<EOF
# Zabbix MariaDB Configuration - Automatically Generated
# Find Companion Zabbix Server Templates at https://github.com/nfrastack/container-mariadb
# Autoregister=${mariadb_autoreg}

${mariadb_config}
EOF
            ;;
        esac
    fi
}

mariadb_control_server() {
    case "${1}" in
        start )
            if [ "${2}" != "--skip-grant-tables" ] ; then sanity_var "ROOT_PASS" "ROOT Password" ; fi
            TZ=${TIMEZONE} silent s6-setuidgid mariadb \
                                                        /usr/bin/mariadbd \
                                                                        --defaults-file=/etc/my.cnf \
                                                                        --skip-name-resolve \
                                                                        --skip-networking=on \
                                                                        --user=mariadb ${2} > /dev/null &

            wait_for_socket "${SOCKET_PATH%/}"/"${SOCKET_FILE}"
        ;;
        stop )
            export MYSQL_PWD="${ROOT_PASS}"
            TZ=${TIMEZONE} silent s6-setuidgid mariadb \
                                                        mariadb-admin \
                                                                    --socket "${SOCKET_PATH%/}"/"${SOCKET_FILE}" \
                                                                    -uroot \
                                                                    shutdown
            unset MYSQL_PWD
        ;;
    esac
}

mariadb_create_databases() {
    if var_true "${CREATE_DB}" ; then
        create_database() {
            local i="${1}"
            i=$(printf "%02d" $i)
            transform_var file \
                                DB${i}_NAME \
                                DB${i}_USER \
                                DB${i}_PASS

            DB_NAME=DB${i}_NAME
            DB_USER=DB${i}_USER
            DB_PASS=DB${i}_PASS

            if [ -n "${!DB_NAME}" ] ; then
                if ! silent mariadb -uroot --skip-column-names -e "use ${!DB_NAME};" ; then
                    print_notice "[create_databases] Creating Database: '${!DB_NAME}'"
                    write_file -a mariadb@"${database_init_file}" <<EOF
CREATE DATABASE IF NOT EXISTS \`${!DB_NAME}\` CHARACTER SET ${DB_CHARACTER_SET} COLLATE ${DB_COLLATION};
EOF
                fi

                if [ -n "${!DB_USER}" ] && [ -n "${!DB_PASS}" ] ; then
                        write_file -a mariadb@"${database_init_file}" <<EOF
GRANT ALL ON \`${!DB_NAME}\`.* TO '${!DB_USER}'@'%' IDENTIFIED BY '${!DB_PASS}';
GRANT ALL ON \`${!DB_NAME}\`.* TO '${!DB_USER}'@'127.0.0.1' IDENTIFIED BY '${!DB_PASS}';
GRANT ALL ON \`${!DB_NAME}\`.* TO '${!DB_USER}'@'localhost' IDENTIFIED BY '${!DB_PASS}';
EOF
                fi
            fi
        }

        mariadb_control_server start "--skip-grant-tables"
        transform_var file \
                            DB_NAME \
                            DB_USER \
                            DB_PASS
        if [ -n "${DB_NAME}" ] && [ -z "${DB01_NAME}" ] ; then export DB01_NAME="${DB_NAME}" ; unset DB_NAME ; fi
        if [ -n "${DB_USER}" ] && [ -z "${DB01_USER}" ] ; then export DB01_USER="${DB_USER}" ; unset DB_USER ; fi
        if [ -n "${DB_PASS}" ] && [ -z "${DB01_PASS}" ] ; then export DB01_PASS="${DB_PASS}" ; unset DB_PASS ; fi
        database_init_file=$(sudo -u mariadb mktemp)
        floop "$(printenv | sort | grep -cE '^DB([0-9].)_NAME')" create_database EMAN_BD
        echo "FLUSH PRIVILEGES" | silent sudo -u mariadb tee -a "${database_init_file}"
        mariadb_control_server stop
        mariadb_control_server start "--init-file=${database_init_file}"
        mariadb_control_server stop
        rm -f "${database_init_file}"
    fi
}

mariadb_initialize_engine() {
    init_file=$(sudo -u mariadb mktemp)
    MARIADB_VERSION=$(mariadbd --version | awk '{print $3}' | cut -d'-' -f1)
    if [ -d "${DATA_PATH%/}"/mysql ]; then
        print_debug "MariaDB directory already present, skipping database creation"
        touch "${DATA_PATH%/}"/.version
        mariadb_run_major="$(echo "${MARIADB_VERSION}" | cut -d . -f 1,2)"
        mariadb_file_major="$(head -n 1 "${DATA_PATH%/}"/.version | awk '{print $1}' | cut -d . -f 1,2)"
        if [ "${mariadb_run_major}" != "${mariadb_file_major}" ] ; then
            print_warn "Data Files Major version: '${mariadb_file_major}', but image runtime major version: '${mariadb_run_major}'"
            if var_true "${DB_AUTO_UPGRADE}" ; then
                if [ -n "${ROOT_PASS}" ] ; then
                    print_notice "Upgrading database files to '${MARIADB_VERSION}' version"
                    mariadb_control_server start "--skip-grant-tables"
                    sanity_db
                    silent sudo -u mariadb \
                                        mariadb-upgrade \
                                                    -uroot \
                                                    --silent
                    exitcode_upgrade=$?
                    mariadb_control_server stop
                    if [ "${exitcode_upgrade}" != "0" ] ; then
                        print_error "MariaDB Upgrade failed with exit code '${exitcode_upgrade}'. Halting initialization. Leaving MariaDB background process running.."
                        exit 1
                    fi
                    echo "${MARIADB_VERSION} upgraded on $(TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z')" | cat - "${DATA_PATH%/}"/.version > /tmp/.version && mv /tmp/.version "${DATA_PATH%/}"/.version
                    chown -R root:root "${DATA_PATH%/}"/.version
                else
                    print_warn "Can't upgrade to '${MARIADB_VERSION}' as I don't know the ROOT PASS"
                fi
            else
                print_warn "Skipping upgrading databases to ${MARIADB_VERSION} version"
            fi
        fi

        if [ "${mariadb_run_major}" != "$(head -n 1 "${DATA_PATH%/}"/.version | awk '{print $1}' | cut -d . -f 1,2)" ]; then
            print_warn "Installed version: '$(head -n 1 "${DATA_PATH%/}"/.version | awk '{print $1}')', but image version: '${MARIADB_VERSION}'"
            print_warn "Consider running mariadb-upgrade"
            echo "${MARIADB_VERSION} started being used without executing 'mariadb-upgrade' on $(TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z')" | cat - "${DATA_PATH%/}"/.version > /tmp/.version && mv /tmp/.version "${DATA_PATH%/}"/.version
        fi
    else
        print_warn "MariaDB data directory is not found, creating initial DB(s)"
        sanity_var ROOT_PASS "Root Password"

        silent s6-setuidgid mariadb mariadb-install-db \
                                                    --user=mariadb \
                                                    --basedir=/usr \
                                                    --datadir="${DATA_PATH}" \
                                                    --defaults-file=/etc/my.cnf \
                                                    --auth-root-authentication-method=normal > /dev/null

        cat <<EOSQL | silent sudo -u mariadb tee "${init_file}"
USE mysql;
DELETE FROM mysql.user WHERE User='';
FLUSH PRIVILEGES;
GRANT ALL ON *.* TO 'root'@'%' identified by '$ROOT_PASS' WITH GRANT OPTION;
GRANT ALL ON *.* TO 'root'@'127.0.0.1' identified by '$ROOT_PASS' WITH GRANT OPTION;
GRANT ALL ON *.* TO 'root'@'localhost' identified by '$ROOT_PASS' WITH GRANT OPTION;
SET PASSWORD FOR 'root'@'127.0.0.1'=PASSWORD('${ROOT_PASS}');
SET PASSWORD FOR 'root'@'localhost'=PASSWORD('${ROOT_PASS}');
SET PASSWORD FOR 'root'@'%'=PASSWORD('${ROOT_PASS}');
DROP DATABASE IF EXISTS test;
EOSQL

        chown mariadb:mariadb "${init_file}"

        if [ -n "${INIT_FILE}" ] ; then
            init_import_file=${INIT_FILE}
            chown mariadb:mariadb "${INIT_FILE}"
        else
            init_import_file="${init_file}"
        fi
        silent s6-setuidgid mariadb \
                                mariadbd \
                                    --bootstrap \
                                    --skip-name-resolve \
                                    --skip-networking=on \
                                    --user=mariadb \
                                    < "${init_import_file}"

        echo "${MARIADB_VERSION} first installed on $(TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z')" | silent tee "${DATA_PATH%/}"/.version
    fi
    rm -rf "${init_file}"
}

mariadb_restore_databases() {
    restore_database() {
        local i="${1}"
        i=$(printf "%02d" $i)
        transform_var file \
                            DB${i}_RESTORE_FILE \
                            DB${i}_RESTORE_MODE \
                            DB${i}_NAME

        local _restore_file_var=DB${i}_RESTORE_FILE
        local _restore_mode_var=DB${i}_RESTORE_MODE
        local _db_name_var=DB${i}_NAME
        local _restore_file="${!_restore_file_var}"
        local _restore_mode="${!_restore_mode_var:-${RESTORE_MODE}}"
        local _db_name="${!_db_name_var}"

        if [ -z "${_restore_file}" ] ; then return ; fi
        if [ -z "${_db_name}" ] ; then
            print_error "[restore] DB${i}_RESTORE_FILE is set but DB${i}_NAME is missing - skipping restore"
            return
        fi

        local _restore_marker="${DATA_PATH%/}/.restore_${_db_name}"

        case "${_restore_mode,,}" in
            once | single )
                if [ -f "${_restore_marker}" ] ; then
                    print_warn "[restore] Database '${_db_name}' was already restored on $(cat "${_restore_marker}")"
                    print_warn "[restore] Mode is 'ONCE' - skipping re-import. Remove DB${i}_RESTORE_FILE to silence this warning"
                    return
                fi
            ;;
            init | fresh )
                if [ -f "${_restore_marker}" ] ; then
                    print_warn "[restore] Database '${_db_name}' was already restored on $(cat "${_restore_marker}")"
                    print_warn "[restore] Mode is '${_restore_mode^^}' - skipping re-import. Remove DB${i}_RESTORE_FILE to silence this warning"
                    return
                fi

                # Only restore if the target database appears to be new (no tables)
                export MYSQL_PWD="${ROOT_PASS}"
                local _table_count
                _table_count=$(mariadb --socket="${SOCKET_PATH%/}/${SOCKET_FILE}" -uroot --batch --skip-column-names -e "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='${_db_name}';" 2>/dev/null || echo "ERR")
                unset MYSQL_PWD

                if [ "${_table_count}" = "ERR" ] ; then
                    print_error "[restore] Could not determine whether database '${_db_name}' is empty - skipping"
                    return
                fi

                if [ "${_table_count:-0}" -ne 0 ] ; then
                    print_warn "[restore] Database '${_db_name}' already contains ${_table_count} table(s) - skipping restore in '${_restore_mode^^}' mode"
                    return
                fi

                print_warn "[restore] Mode is '${_restore_mode^^}' and database '${_db_name}' appears empty - proceeding with restore"

                # Ensure the database exists before attempting to import (prevents "Unknown database").
                export MYSQL_PWD="${ROOT_PASS}"
                mariadb --socket="${SOCKET_PATH%/}/${SOCKET_FILE}" -uroot --batch --silent -e "CREATE DATABASE IF NOT EXISTS \`${_db_name}\` CHARACTER SET ${DB_CHARACTER_SET} COLLATE ${DB_COLLATION};" 2>/dev/null
                if [ $? -ne 0 ] ; then
                    unset MYSQL_PWD
                    print_error "[restore] Failed to create database '${_db_name}' before restore - skipping"
                    return
                fi
                unset MYSQL_PWD
            ;;
            always | force )
                print_warn "[restore] Mode is '${_restore_mode^^}' for database '${_db_name}'"
                print_warn "[restore] The database WILL be overwritten on EVERY container startup"
                print_warn "[restore] Change DB${i}_RESTORE_MODE or remove DB${i}_RESTORE_FILE to prevent this"
            ;;
            * )
                print_error "[restore] Unknown RESTORE_MODE '${_restore_mode}' for DB${i} - must be 'once', 'always', 'force', 'init', or 'fresh' - skipping"
                return
            ;;
        esac

        if [ ! -f "${_restore_file}" ] ; then
            print_error "[restore] Restore file '${_restore_file}' not found for database '${_db_name}' - skipping"
            return
        fi

        if [ ! -r "${_restore_file}" ] ; then
            print_error "[restore] Restore file '${_restore_file}' is not readable - check permissions"
            return
        fi

        local _file_size
        _file_size=$(stat -c%s "${_restore_file}" 2>/dev/null)
        if [ "${_file_size:-0}" -eq 0 ] ; then
            print_error "[restore] Restore file '${_restore_file}' is empty - skipping"
            return
        fi

        local _decompress_cmd=""
        local _validate_head_cmd=""
        local _detected_type=""
        local _file_type
        _file_type=$(file -b "${_restore_file}" 2>/dev/null)

        if [ -n "${_file_type}" ] ; then
            print_debug "[restore] File magic reports: ${_file_type}"
            case "${_file_type,,}" in
                *gzip* )                        _detected_type="gzip" ;;
                *bzip2* )                       _detected_type="bzip2" ;;
                *xz* )                          _detected_type="xz" ;;
                *zstandard* | *zstd* )          _detected_type="zstd" ;;
                *ascii* | *utf-8* | *text* )    _detected_type="plain" ;;
            esac
        fi

        if [ -z "${_detected_type}" ] ; then
            print_debug "[restore] Magic detection inconclusive, falling back to file extension"
            case "${_restore_file##*.}" in
                bz | bz2 )      _detected_type="bzip2" ;;
                gz )            _detected_type="gzip" ;;
                xz )            _detected_type="xz" ;;
                zst | zstd )    _detected_type="zstd" ;;
                sql )           _detected_type="plain" ;;
                * )
                    print_error "[restore] Cannot determine file type for '${_restore_file}' (magic: ${_file_type:-unknown}) - skipping"
                    return
                ;;
            esac
        fi

        case "${_detected_type}" in
            gzip )
                _decompress_cmd="zcat"
                _validate_head_cmd="zcat"
                if ! command -v zcat >/dev/null 2>&1 ; then
                    print_error "[restore] gzip compressed file detected but 'zcat' not available - skipping"
                    return
                fi
            ;;
            bzip2 )
                _decompress_cmd="bzcat"
                _validate_head_cmd="bzcat"
                if ! command -v bzcat >/dev/null 2>&1 ; then
                    print_error "[restore] bzip2 compressed file detected but 'bzcat' not available - skipping"
                    return
                fi
            ;;
            xz )
                _decompress_cmd="xzcat"
                _validate_head_cmd="xzcat"
                if ! command -v xzcat >/dev/null 2>&1 ; then
                    print_error "[restore] xz compressed file detected but 'xzcat' not available - skipping"
                    return
                fi
            ;;
            zstd )
                _decompress_cmd="zstdcat"
                _validate_head_cmd="zstdcat"
                if ! command -v zstdcat >/dev/null 2>&1 ; then
                    print_error "[restore] zstd compressed file detected but 'zstdcat' not available - skipping"
                    return
                fi
            ;;
            plain )
                _decompress_cmd="cat"
                _validate_head_cmd="head -n 50"
            ;;
        esac
        print_debug "[restore] Detected type '${_detected_type}' for '${_restore_file}'"

        print_debug "[restore] Validating SQL content of '${_restore_file}'"
        local _head_sample
        _head_sample=$(${_validate_head_cmd} "${_restore_file}" 2>/dev/null | head -c 8192)
        if [ -z "${_head_sample}" ] ; then
            print_error "[restore] Could not read content from '${_restore_file}' - file may be corrupt"
            return
        fi

        local _looks_valid=false
        if echo "${_head_sample}" | grep -qiE '^\s*(--|/\*|CREATE |DROP |INSERT |USE |SET |ALTER |LOCK |UNLOCK |START |BEGIN |GRANT |FLUSH )' ; then
            _looks_valid=true
        fi
        if echo "${_head_sample}" | grep -qiE 'MariaDB dump|MySQL dump|mysqldump|mariadb-dump' ; then
            _looks_valid=true
        fi

        if [ "${_looks_valid}" != "true" ] ; then
            print_error "[restore] File '${_restore_file}' does not appear to contain valid MariaDB/MySQL SQL"
            print_error "[restore] Expected SQL statements or mysqldump/mariadb-dump header - skipping to protect database"
            return
        fi
        print_debug "[restore] SQL validation passed for '${_restore_file}'"

        print_notice "[restore] Restoring '${_restore_file}' into database '${_db_name}'"
        export MYSQL_PWD="${ROOT_PASS}"
        ${_decompress_cmd} "${_restore_file}" | mariadb \
                                                    --socket="${SOCKET_PATH%/}/${SOCKET_FILE}" \
                                                    -uroot \
                                                    "${_db_name}"
        local _exit_code=$?
        unset MYSQL_PWD

        if [ "${_exit_code}" -eq 0 ] ; then
            print_notice "[restore] Successfully restored '${_restore_file}' into '${_db_name}'"
            TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z' > "${_restore_marker}"
            chown root:root "${_restore_marker}"

            case "${_restore_mode,,}" in
                once | single | init | fresh )
                    print_warn "[restore] Database '${_db_name}' has been restored with mode '${_restore_mode^^}'"
                    print_warn "[restore] This import will NOT run again. You should remove DB${i}_RESTORE_FILE from your environment"
                ;;
                always | force )
                    print_warn "[restore] Database '${_db_name}' has been restored with mode '${_restore_mode^^}'"
                    print_warn "[restore] This WILL happen again on next container startup unless you change DB${i}_RESTORE_MODE or remove DB${i}_RESTORE_FILE"
                ;;
            esac
        else
            print_error "[restore] Failed to restore '${_restore_file}' into '${_db_name}' (exit code: ${_exit_code})"
        fi
    }

    if printenv | grep -qE '^DB([0-9]{2})_RESTORE_FILE=' ; then
        mariadb_control_server start
        floop "$(printenv | sort | grep -cE '^DB([0-9].)_RESTORE_FILE')" restore_database ELIF_EROTSER
        mariadb_control_server stop
    fi
}

